<mxfile host="Electron" modified="2025-03-07T19:09:06.556Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="U16q14Yj4GT3OCbqfV3I" version="22.1.2" type="device">
  <diagram name="Page-1" id="1c1-5ZRPd-unCRmWZd3I">
    <mxGraphModel dx="2280" dy="2947" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2500" pageHeight="2500" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-1" value="UsersPlaylists" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;shadow=0;resizeLastRow=0;swimlaneHead=1;strokeWidth=2;top=1;direction=east;columnLines=1;" vertex="1" parent="1">
          <mxGeometry x="4178" y="896" width="196.7500000000001" height="630" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-1">
          <mxGeometry y="30" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-2">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-4" value="listId" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-2">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-5" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-2">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-6" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-1">
          <mxGeometry y="60" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-7" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-6">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-8" value="PlaylistTitle" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-6">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-9" value="250" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-6">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-10" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-1">
          <mxGeometry y="90" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-11" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-10">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-12" value="PlaylistURL" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-10">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-13" value="max" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-10">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-1">
          <mxGeometry y="120" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-15" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-14">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-16" value="PlaylistId" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-14">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-17" value="250" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-14">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-18" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-1">
          <mxGeometry y="150" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-19" value="null" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-18">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-20" value="Description" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-18">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-21" value="250" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-18">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-22" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-1">
          <mxGeometry y="180" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-23" value="null" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-22">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-24" value="CoverURL" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-22">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-25" value="max" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-22">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-26" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-1">
          <mxGeometry y="210" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-27" value="&lt;font color=&quot;#ff0000&quot;&gt;UQ&lt;/font&gt;&lt;br&gt;null" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-26">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-28" value="CoverName" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-26">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-29" value="150" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-26">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-30" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-1">
          <mxGeometry y="240" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-31" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-30">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-32" value="CompletionRate" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-30">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-33" value="small&lt;br&gt;int" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-30">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-34" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-1">
          <mxGeometry y="270" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-35" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-34">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-36" value="IsCompleted" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-34">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-37" value="bit" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-34">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-38" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-1">
          <mxGeometry y="300" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-39" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-38">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-40" value="IsFree" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-38">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-41" value="bit" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-38">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-42" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-1">
          <mxGeometry y="330" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-43" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-42">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-44" value="Price" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-42">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-45" value="money" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-42">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-46" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-1">
          <mxGeometry y="360" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-47" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-46">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-48" value="Currency" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-46">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-49" value="50" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-46">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-50" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-1">
          <mxGeometry y="390" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-51" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-50">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-52" value="AddedDate" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-50">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-53" value="date" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-50">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-54" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-1">
          <mxGeometry y="420" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-55" value="null" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-54">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-56" value="CompletedDate" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-54">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-57" value="date" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-54">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-58" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-1">
          <mxGeometry y="450" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-59" value="null" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-58">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-60" value="FileTitle" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-58">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-61" value="250" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-58">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-62" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-1">
          <mxGeometry y="480" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-63" value="null" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-62">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-64" value="FileURL" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-62">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-65" value="max" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-62">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-66" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-1">
          <mxGeometry y="510" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-67" value="&lt;font color=&quot;#ff0000&quot;&gt;UQ&lt;/font&gt;&lt;br&gt;null" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-66">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-68" value="FileName" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-66">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-69" value="150" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-66">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-70" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-1">
          <mxGeometry y="540" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-71" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-70">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-72" value="IsDeleted" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-70">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-73" value="bit" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-70">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-74" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-1">
          <mxGeometry y="570" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-75" value="FK&lt;br&gt;null" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-74">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-76" value="PaymentId" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-74">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-77" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-74">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-78" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-1">
          <mxGeometry y="600" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-79" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-78">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-80" value="UserId" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-78">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-81" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-78">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-82" value="UsersLessons" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;shadow=0;resizeLastRow=0;swimlaneHead=1;strokeWidth=2;top=1;direction=east;columnLines=1;" vertex="1" parent="1">
          <mxGeometry x="4174" y="1577" width="196.7500000000001" height="330" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-83" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-82">
          <mxGeometry y="30" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-84" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-83">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-85" value="LessonId" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-83">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-86" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-83">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-87" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-82">
          <mxGeometry y="60" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-88" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-87">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-89" value="LessonTitle" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-87">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-90" value="250" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-87">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-91" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-82">
          <mxGeometry y="90" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-92" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-91">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-93" value="VideoURL" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-91">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-94" value="max" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-91">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-95" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-82">
          <mxGeometry y="120" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-96" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-95">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-97" value="VideoId" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-95">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-98" value="250" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-95">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-99" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-82">
          <mxGeometry y="150" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-100" value="null" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-99">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-101" value="LessonNote" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-99">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-102" value="250" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-99">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-103" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-82">
          <mxGeometry y="180" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-104" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-103">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-105" value="IsCompleted" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-103">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-106" value="bit" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-103">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-107" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-82">
          <mxGeometry y="210" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-108" value="null" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-107">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-109" value="FileTitle" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-107">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-110" value="250" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-107">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-111" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-82">
          <mxGeometry y="240" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-112" value="null" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-111">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-113" value="FileURL" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-111">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-114" value="max" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-111">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-115" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-82">
          <mxGeometry y="270" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-116" value="&lt;font color=&quot;#ff0000&quot;&gt;UQ&lt;/font&gt;&lt;br&gt;null" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-115">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-117" value="FileName" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-115">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-118" value="150" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-115">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-119" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-82">
          <mxGeometry y="300" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-120" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-119">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-121" value="PlaylistId" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-119">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-122" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-119">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=ERmandOne;endFill=0;startArrow=ERzeroToMany;startFill=0;" edge="1" parent="1" source="rlib0AFlRRLg4aNaE3Dk-119" target="rlib0AFlRRLg4aNaE3Dk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-124" value="Books" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;shadow=0;resizeLastRow=0;swimlaneHead=1;strokeWidth=2;top=1;direction=east;columnLines=1;" vertex="1" parent="1">
          <mxGeometry x="3192" y="1543" width="196.7500000000001" height="210" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-125" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-124">
          <mxGeometry y="30" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-126" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-125">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-127" value="BookId" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-125">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-128" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-125">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-129" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-124">
          <mxGeometry y="60" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-130" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-129">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-131" value="BookTitle" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-129">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-132" value="150" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-129">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-133" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-124">
          <mxGeometry y="90" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-134" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-133">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-135" value="BookURL" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-133">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-136" value="max" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-133">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-137" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-124">
          <mxGeometry y="120" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-138" value="UQ" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-137">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-139" value="BookName" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-137">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-140" value="150" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-137">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-141" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-124">
          <mxGeometry y="150" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-142" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-141">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-143" value="AcademicYear" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-141">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-144" value="25" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-141">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-145" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-124">
          <mxGeometry y="180" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-146" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-145">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-147" value="MaterialId" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-145">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-148" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-145">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-149" value="GeneralQuestions" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;shadow=0;resizeLastRow=0;swimlaneHead=1;strokeWidth=2;top=1;direction=east;columnLines=1;" vertex="1" parent="1">
          <mxGeometry x="3082" y="1133" width="196.7500000000001" height="180" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-150" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-149">
          <mxGeometry y="30" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-151" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-150">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-152" value="QuestionId" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-150">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-153" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-150">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-154" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-149">
          <mxGeometry y="60" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-155" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-154">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-156" value="Question" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-154">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-157" value="max" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-154">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-158" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-149">
          <mxGeometry y="90" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-159" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-158">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-160" value="Answer" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-158">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-161" value="max" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-158">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-162" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-149">
          <mxGeometry y="120" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-163" value="UQ" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-162">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-164" value="QuestionCode" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-162">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-165" value="25" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-162">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-166" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;left=0;right=0;bottom=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-149">
          <mxGeometry y="150" width="196.7500000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-167" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-166">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-168" value="ClassId" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-166">
          <mxGeometry x="30" width="114.69999999999993" height="30" as="geometry">
            <mxRectangle width="114.69999999999993" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlib0AFlRRLg4aNaE3Dk-169" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=1;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="rlib0AFlRRLg4aNaE3Dk-166">
          <mxGeometry x="144.69999999999993" width="52.05000000000018" height="30" as="geometry">
            <mxRectangle width="52.05000000000018" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
