.conversation-card-component {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  gap: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
  background-color: var(--card-bg);
  position: relative;
}

.conversation-card-component:hover {
  background-color: var(--card-hover);
}

.conversation-card-component.active {
  background-color: var(--card-bg);
  border-color: var(--primary-color);
}

.conversation-card-component .conversation-data {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 5px;
}

.conversation-card-component .conversation-data .title-input-container {
  width: 100%;
}

.conversation-card-component .save-btn {
  width: 70px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  margin-top: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--button-text-color);
  background-color: var(--button-bg-color);
}

.conversation-card-component .save-btn:hover {
  background-color: var(--second-color);
}

.conversation-card-component .conversation-data .title {
  width: 100%;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.conversation-card-component .conversation-data .date {
  font-size: 12px;
}

.conversation-card-component .options-container {
  min-width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25%;
  cursor: pointer;
  position: relative;
}

.conversation-card-component .options-container .options {
  width: 120px;
  border-radius: 5px;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
  overflow: hidden;
  position: absolute;
  top: calc(100% + 3px);
  left: 100%;
  z-index: 10;
  box-shadow: var(--shadow-md);
  background-color: var(--card-bg);
}

.conversation-card-component .options-container .options.open {
  display: flex;
}

.conversation-card-component .options-container .options .item {
  width: 100%;
  text-align: center;
  padding: 5px;
  transition: all 0.3s ease;
}

.conversation-card-component .options-container .options .item:hover {
  color: var(--button-text-color);
  background-color: var(--button-bg-color);
}

.conversation-card-component .options-container .options .item.danger {
  color: var(--error-color);
}

.conversation-card-component .options-container .options .item.danger:hover {
  background-color: var(--bg-danger);
}

.conversation-card-component .card-loader {
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
}

.conversation-card-component .card-loader.active {
  display: flex;
}

.light .conversation-card-component .card-loader {
  background-color: rgba(246, 249, 255, 0.8);
}

.dark .conversation-card-component .card-loader {
  background-color: rgba(17, 24, 39, 0.8);
}

.conversation-card-component .card-loader .circle-loader {
  width: 65px;
  height: 65px;
  border: 5px solid var(--card-bg);
  border-top: 10px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 2s linear infinite;
}

.conversation-card-component .card-loader .loader-message {
  font-size: 14px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* حركة الدوران */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}